<!--index.wxml-->
<view class="index-body">
  <swiper class="swiper" indicator-dots="{{indicatorDots}}"autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"    indicator-color="#e8e8e8" indicator-active-color="#a9dd3c">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>

  <view class="index-nav">
    <block wx:for="{{navs}}">
      <view class="nav-item">
        <image src="{{item.icon}}" class="nav-icon" mode="widthFix"/>
        <text>{{item.title}}</text>
      </view>
    </block>
  </view>

  <view class="index-section">
    <view class="section-title">热销专区</view>
    <view class="section-content">
      <view class="section-item">
        <image src="/images/goods1.jpg" class="section-img" mode="widthFix"/>
        <text class="section-name">牛轧糖买三盒立减15元</text>
        <text class="section-price">￥29.9</text>
      </view>
      <view class="section-item">
        <image src="/images/goods2.jpg" class="section-img" mode="widthFix"/>
        <text class="section-name">牛轧糖买三盒立减15元</text>
        <text class="section-price">￥29.9</text>
      </view>
    </view>
  </view>

  <view class="index-section">
    <view class="section-title">热销专区</view>
    <view class="section-content">
      <view class="section-item">
        <image src="/images/goods1.jpg" class="section-img" mode="widthFix"/>
        <text class="section-name">牛轧糖买三盒立减15元</text>
        <text class="section-price">￥29.9</text>
      </view>
      <view class="section-item">
        <image src="/images/goods2.jpg" class="section-img" mode="widthFix"/>
        <text class="section-name">牛轧糖买三盒立减15元</text>
        <text class="section-price">￥29.9</text>
      </view>
    </view>
  </view>
  
</view>